/* 
  * Add the styles that belong to the DESKTOP view only
  * Add the media rule and the styles that are common within the TABLET and MOBILE views
  * Add the media rule and the styles that belong to the MOBILE view only
*/

  /* .top-navigation .trigram {
    display: none;
  } */

  /* ðŸ‘‡ðŸ‘‡ðŸ‘‡ Add the styles that belong to the DESKTOP view only beneath ðŸ‘‡ðŸ‘‡ðŸ‘‡ */

 @media (min-device-width: 1240px) {
.desktop {
  display: flex;
  flex-wrap: wrap;
  min-width: 100%;
  }
}


 
/* ðŸ‘‡ðŸ‘‡ðŸ‘‡ Add the media rule and the styles that are common within the TABLET and MOBILE views beneath ðŸ‘‡ðŸ‘‡ðŸ‘‡ */

  @media (min-device-width: 768px){
  .tablet {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
  }


/* ðŸ‘‡ðŸ‘‡ðŸ‘‡ Add the media rule and the styles that belong to the MOBILE view only beneath ðŸ‘‡ðŸ‘‡ðŸ‘‡ */

  @media (max-device-width: 360px) {

    .header-content {
      display: flex;
      flex-direction: row;
      
    }

    footer .social-icons {
      display: flex;
      flex-direction: column;
      width: 360px;
      max-width: 100%;
    }

    .footer-contacts {
      display: flex;
      flex-direction: column;
      width: 360px;
      max-width: 100%;
    } 

     .body {
      display: flex;
      flex-direction: row;
      justify-items: center;
      width: 360px;
      max-width: 100%;
    }

    .surrounded-header {
      display: flex;
      
    }
    .subtext {
      max-width: 360px;
    }

    .teammate {
    display: flex;
    flex-direction: row;
    padding: 10px;
    border: 1px solid black;
    max-width: 100%;
    }

    .teammates-list-wrapper {
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      gap: 5px;
      margin: 0 auto;
    }

    .teammates-list {
      display: flex;
      flex-wrap: wrap;
      align-content: flex-start;
      gap: 0;
      width: 360px;
      max-width: 100%;
    }

    .teammate-data {
      display: flex;
      flex-direction: column;
      width: 50%;
      justify-content: space-around;
    }

    .content p.subtext{ 
     text-align: center;
    }
    
    .section-info {
      text-align: center;
      padding: 0;
      width: 100%;
    }
    

    .img {
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      justify-items: center;
      align-items: center;
      width: 360px;
      max-width: 100%;
    }

    .content {
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      align-items: center;
      max-width: 100%;
  }

    .portfolio-list {
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      justify-items: center;
      align-items: center;
      max-width: 100%;
      gap: 5px;
    }
  }